# Ustawienia z bazy na az.pl
spring.datasource.url=jdbc:mysql://mysql594.cp.az.pl/db1085556_cms
spring.datasource.username=u1085556_konradD
spring.datasource.password=u@iBF><0K3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Ustawienia z bazy h2
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=konrad
#spring.datasource.password=konrad
#spring.datasource.driver-class-name=org.h2.Driver


#spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
