
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Ustawienia z bazy na az.pl
#spring.datasource.url=jdbc:mysql://mysql594.cp.az.pl/db1085556_cms
#spring.datasource.username=u1085556_konradD
#spring.datasource.password=KonradDawydiuk03-09-1984
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Ustawienia z bazy h2
#spring.datasource.url=jdbc:h2:tcp://localhost/~/Cms
#spring.datasource.username=konrad
#spring.datasource.password=konrad
#pring.datasource.driver-class-name=org.h2.Driver
# Ustawienia z bazy na az.pl
spring.datasource.url=jdbc:mysql://localhost:3306/CmsLocal
spring.datasource.username=konrad
spring.datasource.password=konrad
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto=create-drop




#spring.jpa.show-sql = true

#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://mysql594.cp.az.pl/db1085556_cms
#jdbc.username = u1085556_konradD
#dbc.password =


#hibernate.dialect = org.hibernate.dialect.MySQLDialect

